<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
   "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key>
      <string>com.apple.webClip.managed</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadIdentifier</key>
      <string>org.js.mobileconfiginstaller.webclip</string>
      <key>PayloadUUID</key>
      <string>9E4D64F5-ABCD-1234-ABCD-9876543210AA</string>
      <key>PayloadDisplayName</key>
      <string>Test Shortcut</string>
      <key>Label</key>
      <string>Open Test</string>
      <key>FullScreen</key>
      <true/>
      <key>IsRemovable</key>
      <true/>
      <key>Precomposed</key>
      <true/>
      <key>URL</key>
      <string>https://mobile-config-installer.js.org</string>
    </dict>
  </array>

  <key>PayloadDisplayName</key>
  <string>Mobile Config Installer Test</string>
  <key>PayloadIdentifier</key>
  <string>org.js.mobileconfiginstaller</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>11111111-2222-3333-4444-555555555555</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
